MONGO_URL=mongodb+srv://kiithub:KiitHub%40123@kiithub.apxy4.mongodb.net/?retryWrites=true&w=majority&appName=KiitHub

# MONGO_URL=mongodb+srv://kiithub:KiitHub%40123@kiithub.apxy4.mongodb.net/?retryWrites=true&w=majority&appName=KiitHub&tlsInsecure=true


# For email verification
EMAIL=hubkiit@gmail.com
EMAIL_PASSWORD=KiitHub@#$

